<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>EngineIO.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="8.0.3"/>
        <PackageReference Include="System.Threading.Channels" Version="8.0.0"/>
    </ItemGroup>

</Project>
