# SocketIO.NET.Client

./: .editorconfig  Directory.Build.props  README.md  SocketIO.sln  global.json  package-lock.json  package.json
samples/PingPong/: PingPong.csproj  Program.cs
samples/SimpleChat/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
samples/SocketIO.HelloWorld/: Program.cs  SocketIO.HelloWorld.csproj
samples/simple-engine-io-server/: index.js  package-lock.json  package.json
samples/simple-socket-io-server/: index.js  package.json
scripts/: dotnet-format.sh  run-server.sh
src/EngineIO.Client/: AssemblyInfo.cs  ClientOptions.cs  DefaultPacketParser.cs  Engine.cs  EngineIO.Client.csproj  HandshakePacket.cs  HttpPollingTransport.cs  IPacketParser.cs  ITransport.cs  Packet.cs  WebSocketTransport.cs
src/EngineIO.Client/Extensions/: StreamingExtensions.cs
src/EngineIO.Client/Packet/: Packet.cs  PacketType.cs
src/EngineIO.Client/Packets/: Base64Encoder.cs  IEncoder.cs  Packet.cs  PacketFormat.cs  PacketType.cs
src/EngineIO.Client/Serializers/: DefaulPacketSerializer.cs  IPacketSerializer.cs  Packet.cs
src/EngineIO.Client/Transports/: HandshakePacket.cs  HttpPollingTransport.cs  ITransport.cs  PacketExtensions.cs  WebSocketTransport.cs
src/EngineIO.Client/Transports/Exceptions/: BadRequestException.cs  TransportException.cs
src/SocketIO.Client/: AssemblyInfo.cs  IO.cs  SocketIO.Client.csproj  io.cs
src/SocketIO.Client/Packets/: PacketData.cs  PacketType.cs
tests/EngineIO.Client.Tests/: EngineIO.Client.Tests.csproj  Tests.cs
tests/EngineIO.Client.Tests/Extensions/: MoqExtensions.cs
tests/EngineIO.Client.Tests/Packets/: PacketTests.cs
tests/EngineIO.Client.Tests/Transports/: HttpPollingTransportTests.cs  WebSocketTransportTests.cs
tests/EngineIO.Client.UnitTests/: EngineIO.Client.UnitTests.csproj  PacketParserTests.cs
tests/EngineIO.Client.UnitTests/Extensions/: MoqExtensions.cs
tests/EngineIO.Client.UnitTests/Packets/: PacketTests.cs
tests/EngineIO.Client.UnitTests/Transports/: HttpPollingTransportTests.cs
tests/SocketIO.Client.Tests/: SocketIO.Client.Tests.csproj
tests/SocketIO.Client.Tests/Packets/: BinaryEventPacketTests.cs  ConnectPacketTests.cs  DiconnectPacketTests.cs  EventPacketTests.cs
